APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisIsYehwangTokenIsNotSoSecretSetUsingEnvironmentVariables
TRUSTED_PROXIES=
TRUSTED_HOSTS=
APP_PORT=8181
COMPOSER_HOME=var/composer
COMPOSER_CACHE=var/composer/cache
COMPOSER_FUND=0
COMPOSER_HTACCESS_PROTECT=0
COMPOSER_MEMORY_LIMIT=1g
COMPOSER_NO_AUDIT=1

SATIS_CONFIG="%kernel.project_dir%/satis.json"
SATIS_LOG="%kernel.project_dir%/var/satis"

GITHUB_SECRET=YehwangTokenIsNotSoSecretSetUsingEnv
GITLAB_SECRET=YehwangTokenIsNotSoSecretSetUsingEnv
GITEA_SECRET=YehwangTokenIsNotSoSecretSetUsingEnv
GITEE_SECRET=YehwangTokenIsNotSoSecretSetUsingEnv
DEVOPS_SECRET=YehwangTokenIsNotSoSecretSetUsingEnv
